<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário Meu Amor</title>
    <style>
        /* Estilo para o cabeçalho */
        header {
            background: #2d87f0;
            text-align: center;
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            font-size: 47px;
            font-family: cursive;
            color: #000;
            display: flex;
            align-items: center; /* Alinhar o coração com o título */
            justify-content: center; /* Alinhar o título no centro */
        }

        .heart {
            font-size: 40px;
            color: #c21000;
            animation: beat 1s infinite;
            margin-right: 10px; /* Margem entre o coração e o título */
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
            background-color: #fff;
        }

        #container {
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            height: 90vh;
        }

        h2 {
            color: #87556f;
            font-size: 24px;
        }

        p {
            color: #d3d3d3;
            font-size: 18px;
        }

        #heart {
            font-size: 40px;
            color: #c21000;
            animation: beat 1s infinite;
        }

        @keyframes beat {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Estilo para dispositivos móveis */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 14px;
            }
        }

        /* Estilo para o rodapé */
        #footer p{
            background: #2d87f0;
            text-align: center;
            color: #000;
            border-radius: 5px;
            padding: 20px;
           
        }

        #copyright {
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        /* Estilo para a div com o texto de aniversário */
        #birthday-text p{
            background: #fff;
            color: black;
            border: 3px solid #ffffff;
            border-radius: 20px;
            text-align: left;
            padding-left: 7px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Aniversário Meu Amor!!!<span class="heart">&#9829;</span></h1>
    </header>
    <div id="container">
        <div id="birthday-text">
            <p>
                Hoje é um dia especial para a pessoa que meu coração ama loucamente e sem medida. Quero aproveitar esta ocasião para te dizer o quanto sou perdidamente apaixonado por você e como minha vida ganhou um novo significado desde que você entrou nela.
                Minhas palavras não podem capturar a profundidade do que sinto por você. Você é a luz que ilumina meus dias, a razão do meu sorriso e a paz que encontro nos momentos difíceis. Cada dia ao seu lado é uma dádiva, e cada momento que compartilhamos é um tesouro que guardarei para sempre em meu coração.
                À medida que celebramos mais um ano da sua vida, quero lembrar a você o quão especial e amada você é, não apenas hoje, mas todos os dias. Não importa quais desafios o futuro nos reserve, saiba que estarei ao seu lado, segurando sua mão e enfrentando cada obstáculo com você.
                Amor, você é minha âncora e meu farol, minha paixão e minha felicidade. Cada dia que passo ao seu lado é uma bênção que nunca deixarei de apreciar. A maneira como você sorri, como você cuida de mim, como você enxuga minhas lágrimas e como você preenche meu mundo de amor é simplesmente incrível.
                Você é o meu sonho tornado realidade, e eu agradeço aos céus todos os dias por ter você ao meu lado. Cada toque, cada olhar e cada palavra nossa têm um significado profundo e especial para mim. Você é a pessoa que me completa de maneira inigualável. Saiba que estou aqui para celebrar cada aniversário ao seu lado, para enfrentar todos os desafios da vida com você e para compartilhar todos os momentos maravilhosos que ainda estão por vir.
            </p>
            <p> Eu mal posso esperar para chamá-la de minha noiva em breve, e para compartilharmos o resto de nossas vidas juntos. Este é apenas o começo de uma nova aventura, e estou ansioso para viver cada momento ao seu lado. Feliz aniversário, meu amor, e que nosso amor continue a crescer e florescer.</p>
            <p>EU TE AMO MUUUUUIIITOOO!<span class="heart">&#9829;</span></p>
        </div>
        <div id="footer">
            <p id="copyright">Todos os direitos reservados a Murilo Lequesteboumer Borges</p>
        </div>
    </div>
</body>
</html>